{
  "name": "camunda-modeler-custom-linter-rules-plugin",
  "version": "0.0.0",
  "private": true,
  "description": "Provide custom linter rules to the Camunda Modeler",
  "main": "index.js",
  "scripts": {
    "all": "run-s build",
    "build": "webpack -c",
    "dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camunda/camunda-modeler-custom-linter-rules-plugin.git"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin"
  ],
  "author": "Nico Rehwaldt",
  "license": "MIT",
  "devDependencies": {
    "bpmnlint": "^6.3.0",
    "bpmnlint-loader": "^0.1.4",
    "bpmnlint-plugin-custom": "file:bpmnlint-plugin-custom",
    "camunda-modeler-plugin-helpers": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  }
}
